<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_buscar">
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ln_buscar">
     <property name="placeholderText">
      <string>Buscar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tbl_articulos">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Nuevo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_modificar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Modificar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_deshabilitar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Deshabilitar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
