<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Generar Movimientos de:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="2,1,1,1,0,0,0,0,0,0,0">
     <item row="0" column="6">
      <widget class="QLabel" name="label_desde">
       <property name="text">
        <string>Desde</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="buscador">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Codigo/Descripcion</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="label_hasta">
       <property name="text">
        <string>Hasta</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QDateEdit" name="fecha_desde">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QDateEdit" name="fecha_hasta">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="10">
      <widget class="QPushButton" name="btn_guardar">
       <property name="text">
        <string>Guardar (Ctrl+S)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="11">
      <widget class="QTableView" name="tbl_informe">
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
     <item row="0" column="10">
      <widget class="QPushButton" name="btn_ejecutar">
       <property name="text">
        <string>Ejecutar Informe</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="tercero">
       <property name="placeholderText">
        <string>Codigo de proveedor</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="filtro_destino">
       <item>
        <property name="text">
         <string>Destino</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="filtro_agrupacion">
       <item>
        <property name="text">
         <string>Agrupacion</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Insumos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reparacion</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inversion</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QComboBox" name="filtro_principal">
       <item>
        <property name="text">
         <string>Ingresos de Articulos por Proveedor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Egresos de Articulos por Operario</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>filtro_principal</tabstop>
  <tabstop>filtro_destino</tabstop>
  <tabstop>filtro_agrupacion</tabstop>
  <tabstop>tercero</tabstop>
  <tabstop>buscador</tabstop>
  <tabstop>btn_ejecutar</tabstop>
  <tabstop>tbl_informe</tabstop>
  <tabstop>btn_guardar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
